*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.Container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: rgb(160, 220, 200); */
}

.mainContainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}


/* @media (min-width:650px){
    .mainContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px){
    .mainContainer{
        grid-template-columns: repeat(3, 1fr);
    }
} 

@media (min-width:1340px){
    .mainContainer{
        grid-template-columns: repeat(4, 1fr);
    }
} */

a{
    text-decoration: none;
}

.headerContainer{
    margin-bottom: 2.8rem;
}

.title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.description{
    max-width: 568px;
    text-align: center;
    color: rgb(153, 148, 148);
    margin: 0 auto;
}


.card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 8px;

    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.cardImg{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.cardsImgs{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.cardTitleConatiner{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card:hover .cardsImgs{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.cardTitle{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 22, 22);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.anchorcard:hover .cardTitle{
    color: rgb(67, 87, 106);
}

.cardDescription{
    color: rgb(145, 139, 139);
    font-size: 0.9rem;
}

.cardFooterContainer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: end;
}

.Author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(159, 157, 157);
    border-radius: 50%;
    background-color: rgb(222, 219, 219);
}

.info{
    display: flex;
    flex-direction: column;
}

.name{
    color: rgb(81, 81, 138);
}

.date{
    color: rgb(155, 151, 151);
}

.tag{
    font-size: 0.9rem;
    border: 1px solid rgb(156, 153, 153);
    border-radius: 10px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}