<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: beige;
        }

        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;

            display: grid;
            gap: 1rem;
            /* background-color: blanchedalmond; */

            /* grid-template-columns: repeat(auto-fit, minmax(200px, 500px)); */

            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;


        }

        .item{
            /* margin: 10px; */
            padding: 1rem;
            border: 2px solid black;
            background-color: aquamarine;
            color: rgb(43, 55, 55);
        }

        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content1{
            grid-area: content1;
        }
        .content2{
            grid-area: content2;
        }
        .content3{
            grid-area: content3;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content-1</div>
        <div class="item content2">Content-2</div>
        <div class="item content3">Content-3</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>